<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinergia Gestión Agropecuaria</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        h1{
            display: block;
            text-indent: -999em;
            position: relative;

            width: clamp(10rem, 20vw, 20rem);
            height: clamp(5rem, 10vw, 10rem);
        }
        h1::before{
            content:"";
            width: 100%;
            height: 100%;
            display: block;
            background: url("sinergia-gestion-agropecuaria-logo.svg") no-repeat center center;
            background-size: contain;
            position: absolute;
            top: 0;
            left:0;
        }
    </style>
</head>
<body>
    <h1>Sinergia</h1>
</body>
</html>